Fallas Críticas

corrcoef(numFallasCriticas, numCiclomatico) = 0.6251

corrcoef(numFallasCriticas, tAuditoriaImp) = -0.9610 !!

corrcoef(numFallasCriticas, tAuditoriaDis) = -0.0263

corrcoef(numFallasCriticas, tDisenio) = 0.1500

corrcoef(numFallasCriticas, tReqs) = -0.1406

corrcoef(numFallasCriticas, numFuncs) = 0.1147

corrcoef(numFallasCriticas, numLineas) =  0.0600



------------------------------------------------
Fallas Mayores


corrcoef(numFallasMayores, numCiclomatico) =  0.7771 

corrcoef(numFallasMayores, tAuditoriaImp) = -0.9045 !!

corrcoef(numFallasMayores, tAuditoriaDis) = 0.1207

corrcoef(numFallasMayores, tDisenio) =  0.0102

corrcoef(numFallasMayores, tReqs) = -0.2406

corrcoef(numFallasMayores, numFuncs) =   0.2373

corrcoef(numFallasMayores, numLineas) = 0.1412


------------------------------------------------
Fallas Menores

corrcoef(numFallasMenores, numCiclomatico) = 0.2778

corrcoef(numFallasMenores, tAuditoriaImp) =   -0.0233

corrcoef(numFallasMenores, tAuditoriaDis) =   0.0962

corrcoef(numFallasMenores, tDisenio) = -0.1526

corrcoef(numFallasMenores, tReqs) = -0.8529

corrcoef(numFallasMenores, numFuncs) = 0.1917

corrcoef(numFallasMenores, numLineas) = 0.6334


------------------------------------------------
Fallas Triviales

corrcoef(numFallasTriviales, numCiclomatico) = 0.0222 

corrcoef(numFallasTriviales, tAuditoriaImp) = -0.0508

corrcoef(numFallasTriviales, tAuditoriaDis) =  -0.3016

corrcoef(numFallasTriviales, tDisenio) =  0.1044

corrcoef(numFallasTriviales, tReqs) =  0.0156

corrcoef(numFallasTriviales, numFuncs) = 0.4884

corrcoef(numFallasTriviales, numLineas) = 0.2295

------------------------------------------------
Fallas Totales


corrcoef(numtotalErrores, numCiclomatico) =  0.5512

corrcoef(numtotalErrores, tAuditoriaImp) = -0.4701

corrcoef(numtotalErrores, tAuditoriaDis) = 0.0066

corrcoef(numtotalErrores, tDisenio) = -0.0502

corrcoef(numtotalErrores,tReqs) = -0.7701

corrcoef(numtotalErrores, numFuncs) = 0.3727

corrcoef(numtotalErrores, numLineas) = 0.6220


